/root/httpd/modules/metadata mod_version.c compare_version 76 version_string uintptr cond|args
/root/httpd/modules/metadata mod_version.c compare_version 76 error uintptr cond
/root/httpd/modules/metadata mod_version.c compare_version 78 p uintptr cond
/root/httpd/modules/metadata mod_version.c compare_version 78 ep uintptr cond
/root/httpd/modules/metadata mod_version.c compare_version 79 version uintptr cond|args
/root/httpd/modules/metadata mod_version.c compare_version 80 c int cond
/root/httpd/modules/metadata mod_version.c match_version 142 pool uintptr cond|args
/root/httpd/modules/metadata mod_version.c match_version 142 version_string uintptr cond|args
/root/httpd/modules/metadata mod_version.c match_version 143 error uintptr cond
/root/httpd/modules/metadata mod_version.c match_version 145 compiled uintptr cond|args
/root/httpd/modules/metadata mod_version.c match_version 146 to_match uintptr cond|args
/root/httpd/modules/metadata mod_version.c match_version 147 rc int cond
/root/httpd/modules/metadata mod_version.c start_ifversion 172 cmd uintptr cond|args
/root/httpd/modules/metadata mod_version.c start_ifversion 172 mconfig uintptr cond
/root/httpd/modules/metadata mod_version.c start_ifversion 173 arg1 uintptr cond|args
/root/httpd/modules/metadata mod_version.c start_ifversion 173 arg2 uintptr cond|args
/root/httpd/modules/metadata mod_version.c start_ifversion 174 arg3 uintptr cond
/root/httpd/modules/metadata mod_version.c start_ifversion 176 endp uintptr cond|args
/root/httpd/modules/metadata mod_version.c start_ifversion 177 reverse int cond
/root/httpd/modules/metadata mod_version.c start_ifversion 177 done int cond
/root/httpd/modules/metadata mod_version.c start_ifversion 177 match int cond
/root/httpd/modules/metadata mod_version.c start_ifversion 177 compare int cond
/root/httpd/modules/metadata mod_version.c start_ifversion 178 p uintptr cond
/root/httpd/modules/metadata mod_version.c start_ifversion 178 error uintptr cond|args
/root/httpd/modules/metadata mod_version.c start_ifversion 179 c char cond
/root/httpd/modules/metadata mod_version.c start_ifversion 284 parent uintptr cond|args
/root/httpd/modules/metadata mod_version.c start_ifversion 285 current uintptr cond|args
/root/httpd/modules/metadata mod_version.c start_ifversion 286 retval uintptr cond
/root/httpd/modules/metadata mod_version.c #global 304 version_module module globalVar
/root/httpd/modules/metadata mod_version.c #global 298 version_cmds uintptr globalVar
/root/httpd/modules/metadata mod_version.c #global 70 httpd_version ap_version_t globalVar
