/root/httpd/modules/cache mod_socache_shmcb.c register_hooks 1070 p uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_create 290 context uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_create 291 arg uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_create 292 tmp uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_create 292 p uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_create 294 ctx uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_create 295 path uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_create 295 cp uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_create 295 cp2 uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_create 313 endptr uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 355 ctx uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 356 namespace uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 357 hints uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 358 s uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 358 p uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 360 shm_segment uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 361 shm_segsize apr_size_t cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 362 rv apr_status_t cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 363 header uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 364 num_subcache unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 364 num_idx unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 364 loop unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 365 avg_obj_size apr_size_t cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 365 avg_id_len apr_size_t cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 369 path uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 382 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 397 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 410 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 414 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 428 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 436 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 465 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 467 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 469 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 471 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 473 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 475 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 479 subcache uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_init 483 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_destroy 490 ctx uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_destroy 490 s uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_memcmp 234 buf_size unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_memcmp 234 data uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_memcmp 235 dest_offset unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_memcmp 236 src uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_memcmp 237 src_len unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_memcmp 244 diff int cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_remove 936 s uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_remove 936 header uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_remove 937 subcache uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_remove 938 id uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_remove 939 idlen unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_remove 941 pos unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_remove 942 loop unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_remove 946 idx uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_remove 954 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_remove 959 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_expire 723 s uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_expire 723 header uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_expire 724 subcache uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_expire 724 now apr_time_t cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_expire 726 loop unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_expire 726 freed unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_expire 726 expired unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_expire 727 new_idx_pos unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_expire 728 idx uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_expire 745 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_expire 754 diff unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_expire 765 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_ntoc_memcpy 200 buf_size unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_ntoc_memcpy 200 data uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_ntoc_memcpy 201 dest_offset unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_ntoc_memcpy 201 src uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_ntoc_memcpy 202 src_len unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 769 s uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 769 header uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 770 subcache uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 771 data uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 771 data_len unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 772 id uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 772 id_len unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 773 expiry apr_time_t cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 775 data_offset unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 775 new_idx unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 775 id_offset unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 776 idx uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 777 total_len unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 781 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 796 loop unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 799 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 803 idx2 uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 826 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 862 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_store 865 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 497 ctx uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 498 s uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 498 id uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 499 idlen unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 499 expiry apr_time_t cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 500 encoded uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 501 len_encoded unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 502 p uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 504 header uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 505 subcache uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 506 tryreplace int cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 508 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 513 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 520 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_store 530 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_cton_memcpy 216 buf_size unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_cton_memcpy 216 dest uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_cton_memcpy 217 data uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_cton_memcpy 217 src_offset unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_cyclic_cton_memcpy 218 src_len unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 873 s uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 873 header uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 874 subcache uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 875 id uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 875 idlen unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 876 dest uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 876 destlen uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 878 pos unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 879 loop unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 880 now apr_time_t cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 885 idx uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 898 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 901 data_offset unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 921 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_retrieve 931 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_retrieve 535 ctx uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_retrieve 536 s uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_retrieve 537 id uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_retrieve 537 idlen unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_retrieve 538 dest uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_retrieve 538 destlen uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_retrieve 539 p uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_retrieve 541 header uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_retrieve 542 subcache uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_retrieve 543 rv int cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_retrieve 545 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_retrieve 556 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_remove 562 ctx uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_remove 563 s uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_remove 563 id uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_remove 564 idlen unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_remove 564 p uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_remove 566 header uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_remove 567 subcache uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_remove 568 rv apr_status_t cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_remove 570 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_remove 574 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_remove 585 sr__ uintptr cond|args
/root/httpd include/http_protocol.h ap_rputs 476 str uintptr cond|args
/root/httpd include/http_protocol.h ap_rputs 476 r uintptr cond|args
/root/httpd include/http_protocol.h ap_rputs 478 len apr_size_t cond|args
/root/httpd include/http_protocol.h ap_rputs 487 rc int cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 591 ctx uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 592 r uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 592 flags int cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 594 s uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 595 header uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 596 loop unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 596 total unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 596 cache_total unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 596 non_empty_subcaches unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 597 idx_expiry apr_time_t cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 597 min_expiry apr_time_t cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 597 max_expiry apr_time_t cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 598 now apr_time_t cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 599 expiry_total double cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 600 index_pct int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 600 cache_pct int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 609 subcache uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 614 idx uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 637 average_expiry apr_time_t cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_status 673 average_expiry apr_time_t cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 972 instance uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 973 s uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 974 userctx uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 975 header uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 976 subcache uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 977 iterator uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 978 buf uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 979 buf_len uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 980 pool uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 981 now apr_time_t cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 983 pos unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 984 loop unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 985 rv apr_status_t cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 989 idx uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 994 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 997 id uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 998 dest uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 999 data_offset unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 999 dest_len unsigned#int cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 1000 buf_req apr_size_t cond
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 1036 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c shmcb_subcache_iterate 1045 sr__ uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_iterate 695 instance uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_iterate 696 s uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_iterate 696 userctx uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_iterate 697 iterator uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_iterate 698 pool uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_iterate 700 header uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_iterate 701 loop unsigned#int cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_iterate 702 now apr_time_t cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_iterate 703 rv apr_status_t cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_iterate 704 buflen apr_size_t cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_iterate 705 buf uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_iterate 712 subcache uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_cleanup 345 arg uintptr cond
/root/httpd/modules/cache mod_socache_shmcb.c socache_shmcb_cleanup 347 ctx uintptr cond|args
/root/httpd/modules/cache mod_socache_shmcb.c #global 1083 socache_shmcb_module module globalVar
/root/httpd/modules/cache mod_socache_shmcb.c #global 1057 socache_shmcb uintptr globalVar
/root/httpd include/http_log.h #global 148 aplog_module_index uintptr globalVar
