#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c create_auth_basic_dir_config 48 p uintptr cond|args
0xee4:0xf4b:145:-8:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c create_auth_basic_dir_config 48 d uintptr cond
0xee4:0xf4b:145:-16:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c create_auth_basic_dir_config 50 conf uintptr cond
0xee4:0xf4b:143:24:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c merge_auth_basic_dir_config 58 p uintptr cond|args
0xf4c:0x12e7:145:-8:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c merge_auth_basic_dir_config 58 basev uintptr cond
0xf4c:0x12e7:145:-16:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c merge_auth_basic_dir_config 58 overridesv uintptr cond
0xf4c:0x12e7:145:-24:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c merge_auth_basic_dir_config 60 newconf uintptr cond
0xf4c:0x12e7:145:-32:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c merge_auth_basic_dir_config 61 base uintptr cond
0xf4c:0x12e7:145:-40:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c merge_auth_basic_dir_config 62 overrides uintptr cond
0xf4c:0x12e7:145:-48:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c register_hooks 490 p uintptr cond
0x12e8:0x137b:145:-8:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c note_basic_auth_failure 230 r uintptr cond|args
0x2950:0x2a0f:145:-8:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c get_basic_auth 248 r uintptr cond|args
0x279c:0x294f:145:-16:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c get_basic_auth 248 user uintptr cond
0x279c:0x294f:145:-24:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c get_basic_auth 249 pw uintptr cond
0x279c:0x294f:145:-32:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c get_basic_auth 251 auth_line uintptr cond|args
0x279c:0x294f:143:40:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c get_basic_auth 252 decoded_line uintptr cond|args
0x279c:0x294f:143:32:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 291 r uintptr cond|args
0x1794:0x1cd7:145:-16:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 293 conf uintptr cond|args
0x1794:0x1cd7:145:-24:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 295 sent_user uintptr cond|args
0x1794:0x1cd7:145:-32:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 295 sent_pw uintptr cond|args
0x1794:0x1cd7:145:-40:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 295 current_auth uintptr cond|args
0x1794:0x1cd7:145:-48:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 296 realm uintptr cond|args
0x1794:0x1cd7:145:-56:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 297 digest uintptr cond|args
0x1794:0x1cd7:145:-64:8
#variable = DW_TAG_base_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 298 res int cond
0x1794:0x1cd7:145:-68:4
#variable = DW_TAG_base_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 299 auth_result authn_status cond
0x1794:0x1cd7:145:-72:4
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 300 current_provider uintptr cond|args
0x1794:0x1cd7:145:-80:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 333 provider uintptr cond
0xf44:0xef4:145:-88:8
0xf54:0xef4:145:-88:8
0xf64:0xef4:145:-88:8
0xf74:0xef4:145:-88:8
0xf84:0xef4:145:-88:8
0xf94:0xef4:145:-88:8
0xfa4:0xef4:145:-88:8
0xfb4:0xef4:145:-88:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 357 password uintptr cond|args
0xee4:0xef4:143:96:8
0xef4:0xef4:143:96:8
0xf04:0xef4:143:96:8
0xf14:0xef4:143:96:8
0xf24:0xef4:143:96:8
#variable = DW_TAG_base_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_user 394 return_code int cond
0xfd4:0xef4:143:92:4
0xfe4:0xef4:143:92:4
0xff4:0xef4:143:92:4
0x1004:0xef4:143:92:4
0x1014:0xef4:143:92:4
0x1024:0xef4:143:92:4
0x1034:0xef4:143:92:4
0x1044:0xef4:143:92:4
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_fake 436 r uintptr cond|args
0x1cd8:0x2747:145:-16:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_fake 438 auth_line uintptr cond|args
0x1cd8:0x2747:145:-24:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_fake 438 user uintptr cond|args
0x1cd8:0x2747:145:-32:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_fake 438 pass uintptr cond|args
0x1cd8:0x2747:145:-40:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_fake 438 err uintptr cond|args
0x1cd8:0x2747:145:-48:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c authenticate_basic_fake 439 conf uintptr cond|args
0x1cd8:0x2747:145:-56:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c hook_note_basic_auth_failure 239 r uintptr cond|args
0x2748:0x279b:143:16:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c hook_note_basic_auth_failure 239 auth_type uintptr cond|args
0x2748:0x279b:143:8:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c add_authn_provider 87 cmd uintptr cond|args
0x137c:0x14cb:145:-16:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c add_authn_provider 87 config uintptr cond
0x137c:0x14cb:145:-24:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c add_authn_provider 88 arg uintptr cond
0x137c:0x14cb:145:-32:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c add_authn_provider 90 conf uintptr cond
0x137c:0x14cb:143:40:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c add_authn_provider 91 newp uintptr cond|args
0x137c:0x14cb:143:32:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c add_authn_provider 121 last uintptr cond
0x1480:0x14b3:143:24:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c set_authoritative 132 cmd uintptr cond
0x14cc:0x1513:145:24:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c set_authoritative 132 config uintptr cond
0x14cc:0x1513:145:16:8
#variable = DW_TAG_base_type /root/httpd/modules/aaa mod_auth_basic.c set_authoritative 132 flag int cond
0x14cc:0x1513:145:12:4
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c set_authoritative 134 conf uintptr cond
0x14cc:0x1513:145:0:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c add_basic_fake 142 cmd uintptr cond|args
0x1514:0x16e7:145:-16:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c add_basic_fake 142 config uintptr cond
0x1514:0x16e7:145:-24:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c add_basic_fake 143 user uintptr cond|args
0x1514:0x16e7:145:-32:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c add_basic_fake 143 pass uintptr cond|args
0x1514:0x16e7:145:-40:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c add_basic_fake 145 conf uintptr cond
0x1514:0x16e7:145:-48:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c add_basic_fake 146 err uintptr cond|args
0x1514:0x16e7:145:-56:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c set_use_digest_algorithm 183 cmd uintptr cond|args
0x16e8:0x1793:145:-16:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c set_use_digest_algorithm 183 config uintptr cond
0x16e8:0x1793:143:24:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c set_use_digest_algorithm 184 alg uintptr cond|args
0x16e8:0x1793:143:16:8
#variable = DW_TAG_pointer_type /root/httpd/modules/aaa mod_auth_basic.c set_use_digest_algorithm 186 conf uintptr cond
0x16e8:0x1793:143:8:8
#variable = DW_TAG_structure_type /root/httpd/modules/aaa mod_auth_basic.c #global 499 auth_basic_module module globalVar
0xee4:0x2a0f:3:82136:112
#variable = DW_TAG_array_type /root/httpd/modules/aaa mod_auth_basic.c #global 200 auth_basic_cmds uintptr globalVar
0xee4:0x2a0f:3:81184:200
