/root/httpd/modules/metadata mod_env.c create_env_dir_config 37 p uintptr cond|args
/root/httpd/modules/metadata mod_env.c create_env_dir_config 37 dummy uintptr cond
/root/httpd/modules/metadata mod_env.c create_env_dir_config 39 conf uintptr cond
/root/httpd/modules/metadata mod_env.c merge_env_dir_configs 47 p uintptr cond|args
/root/httpd/modules/metadata mod_env.c merge_env_dir_configs 47 basev uintptr cond
/root/httpd/modules/metadata mod_env.c merge_env_dir_configs 47 addv uintptr cond
/root/httpd/modules/metadata mod_env.c merge_env_dir_configs 49 base uintptr cond|args
/root/httpd/modules/metadata mod_env.c merge_env_dir_configs 50 add uintptr cond|args
/root/httpd/modules/metadata mod_env.c merge_env_dir_configs 51 res uintptr cond|args
/root/httpd/modules/metadata mod_env.c merge_env_dir_configs 53 elts uintptr cond|args
/root/httpd/modules/metadata mod_env.c merge_env_dir_configs 54 arr uintptr cond
/root/httpd/modules/metadata mod_env.c merge_env_dir_configs 56 i int cond|args
/root/httpd/modules/metadata mod_env.c register_hooks 175 p uintptr cond
/root/httpd/modules/metadata mod_env.c fixup_env_module 160 r uintptr cond|args
/root/httpd/modules/metadata mod_env.c fixup_env_module 162 sconf uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_passed 92 cmd uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_passed 92 sconf_ uintptr cond
/root/httpd/modules/metadata mod_env.c add_env_module_vars_passed 93 arg uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_passed 95 sconf uintptr cond
/root/httpd/modules/metadata mod_env.c add_env_module_vars_passed 96 vars uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_passed 97 env_var uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_passed 104 sr__ uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_set 111 cmd uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_set 111 sconf_ uintptr cond
/root/httpd/modules/metadata mod_env.c add_env_module_vars_set 112 name uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_set 112 value uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_set 114 sconf uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_set 117 env uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_set 117 plast uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_set 121 sr__ uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_unset 134 cmd uintptr cond
/root/httpd/modules/metadata mod_env.c add_env_module_vars_unset 134 sconf_ uintptr cond
/root/httpd/modules/metadata mod_env.c add_env_module_vars_unset 135 arg uintptr cond|args
/root/httpd/modules/metadata mod_env.c add_env_module_vars_unset 137 sconf uintptr cond|args
/root/httpd/modules/metadata mod_env.c #global 180 env_module module globalVar
/root/httpd/modules/metadata mod_env.c #global 149 env_module_cmds uintptr globalVar
/root/httpd include/http_log.h #global 148 aplog_module_index uintptr globalVar
