/root/httpd/modules/arch/unix mod_unixd.c unixd_hooks 402 pool uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_pre_config 295 pconf uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_pre_config 295 plog uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_pre_config 296 ptemp uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_pre_config 298 wrapper apr_finfo_t cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_dump_config 382 p uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_dump_config 382 s uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_dump_config 384 out uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_dump_config 385 uid apr_uid_t cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_dump_config 386 gid apr_gid_t cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_dump_config 387 no_root uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c set_group_privs 90 name uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c set_group_privs 95 ent uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c set_group_privs 96 uid uid_t cond|args
/root/httpd/modules/arch/unix mod_unixd.c set_group_privs 99 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c set_group_privs 118 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c set_group_privs 127 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_drop_privileges 139 pool uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_drop_privileges 139 s uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_drop_privileges 141 rv int cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_drop_privileges 150 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_drop_privileges 157 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_drop_privileges 164 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_drop_privileges 171 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_drop_privileges 184 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_drop_privileges 194 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_user 207 cmd uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_user 207 dummy uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_user 208 arg uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_user 210 err uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_group 235 cmd uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_group 235 dummy uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_group 236 arg uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_group 238 err uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_chroot_dir 250 cmd uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_chroot_dir 250 dummy uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_chroot_dir 251 arg uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_chroot_dir 253 err uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_suexec 266 cmd uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_suexec 266 dummy uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_suexec 266 arg int cond
/root/httpd/modules/arch/unix mod_unixd.c unixd_set_suexec 268 err uintptr cond
/root/httpd/modules/arch/unix mod_unixd.c ap_unixd_setup_child 337 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c ap_unixd_setup_child 342 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c ap_unixd_setup_child 347 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c ap_unixd_setup_child 352 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c ap_unixd_setup_child 364 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c ap_unixd_setup_child 373 sr__ uintptr cond|args
/root/httpd/modules/arch/unix mod_unixd.c #global 424 unixd_module module globalVar
/root/httpd include/http_log.h #global 148 aplog_module_index uintptr globalVar
/root/httpd/modules/arch/unix mod_unixd.c #global 412 unixd_cmds uintptr globalVar
